{
  "eslint.useFlatConfig": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "biome.requireConfiguration": true,
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
